# PriorityDispatcher

PriorityDispatcher/: PriorityDispatcher.sln
PriorityDispatcher/PriorityDispatcher.API/: PriorityDispatcher.API.csproj  Program.cs
PriorityDispatcher/PriorityDispatcher.API/Controllers/: NotificationController.cs
PriorityDispatcher/PriorityDispatcher.Contracts/Enums/: PriorityLevel.cs
PriorityDispatcher/PriorityDispatcher.Contracts/Interfaces/: IEncryptionService.cs  INotificationQueueService.cs  INotificationWorker.cs
PriorityDispatcher/PriorityDispatcher.Services/: PriorityDispatcher.Services.csproj
PriorityDispatcher/PriorityDispatcher.Services/Encryption/: AesEncryptionService.cs
PriorityDispatcher/PriorityDispatcher.Services/RabbitMQ/: NotificationQueueService.cs
PriorityDispatcher/PriorityDispatcher.Services/Services/: NotificationWorker.cs
PriorityDispatcher/PriorityDispatcher.Worker/: PriorityDispatcher.Worker.csproj  Program.cs  Worker.cs
PriorityDispatcher/PriorityDispatcher.Worker/Properties/: launchSettings.json
